[codespell]
# Skip build directories, third-party code, and binary files.
skip = .git,build,.build,build-clang,*.o,*.a,*.so,*.pyc,blas/f2c,blas/testing,lapack/f2c,CHANGELOG.md
# Ignore words that are false positives in this codebase.
# NOTE: codespell 2.2.x requires all entries to be lowercase.
# Variable names: matA/matC/MatA/MatC/matc, ComplexT, bReal, kInf, Indx,
#   ans, ges, workd, whch, pres, dum, ot/Ot, bu/Bu, fo/Fo, ue/Ue,
#   ALS, FOM, NIN, lowd (AVX), anc (TensorIntDiv), scond (LAPACK API),
# Author name: Manuel Yguel (polynomial modules)
# Eigen packet op names: padd/padds (packet add), preverse (packet reverse)
# AltiVec function name: bload (block load)
# Tensor parameter name: vaccum (vector accumulator)
ignore-words-list =
    nd,te,ba,ser,
    mata,matc,
    complext,breal,kinf,indx,
    ans,padd,padds,ges,workd,whch,pres,dum,
    ot,bu,fo,ue,
    als,fom,nin,
    lowd,anc,scond,
    preverse,halfs,compiletime,
    ded,numer,inpt,overfl,lastr,
    bload,vaccum,
    manuel
